# Deployment Environment:
NODE_ENV=${NODE_ENV}

# Next Auth config:
# Generate a secret with `openssl rand -base64 32`, or visit https://generate-secret.vercel.app/
NEXTAUTH_SECRET=${NEXTAUTH_SECRET}
NEXTAUTH_URL=${NEXTAUTH_URL}

# Prisma
DATABASE_URL=${DATABASE_URL}

# External APIs:
OPENAI_API_KEY=${OPENAI_API_KEY}
